API_ID= 27824929
API_HASH= a4d3c696a2f6c0990c056a23eca354c4
BOT_TOKEN= 6720803359:AAG3_5qCSOZk4pkN0daMA-
LOG_GROUP_ID=
MONGO_DB_URI= mongodb+sre&w=majority
OWNER_ID= 1254508607
STRING_SESSION= BQKpZymbdoN_C1-kaeKjvEnsIqvnXkIycmJXfGzbxYaR2ctFYE9D5WwASi5F-x_kdd53pMmC7K9UrUw4bbR7HkU2bjJJN961KuU5VLrzgcpJMGNS8lLFxkJlSW46lBbiJlTMGkH3whpdj6yEl7mMVNDO9-OwtPzAyMlI9EutclSajZXC3KWcrvcL7OQsMiCvyyL8GBJ0MsC4acnaR5Er8ztAAAAAYgi5PUA
LOGGER_ID= 
