API_ID= 27824929
API_HASH= a4d3c696a2f6c0990c056a23eca354c4
BOT_TOKEN= 6720803359:AAG3_5qCSOZk4pkN0daMA-4gbYurRToK00E
LOG_GROUP_ID= -1002018839836
MONGO_DB_URI= mongodb+srv://elsa:4ZJNxBOVdhKciDU4@elsa.kzommpq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1137799257
STRING_SESSION= BQAxJnryVneuA_oB-qnKVlain9uSl8BFvQO3J6QhoAUq4qgcOctHwVJVK7WptbZmWmZeQx6Mx6cDzmQWx55pNawpPgHj_MW6GQJzO589Dk2QSNoGRYjVnxL-MrWFo7us1s__3JZruaGD_Ic4l087ZRmHQkz5oE7xAMlO8ucPYaOoX72svT14TyIZnDYL_o2vEbXxO9_Tn0_BvybdnRkTBKeOAXRZ189rdKiNARyJdVFGScOUGxbe4HOobtwe6BNVif4xAolBjFWRBeJB250h-7Jj4ZmiQrYNieskD5Fl0-Ft7bx87mstbmrwMQks64CV_dsFaXxeqxRmsf5iRI1QnhDxAAAAAYgi5PUA
LOGGER_ID= -1002018839836 
