API_ID= 27824929
API_HASH= a4d3c696a2f6c0990c056a23eca354c4
BOT_TOKEN= 6720803359:AAG3_5qCSOZk4pkN0daMA-4gbYurRToK00E
LOG_GROUP_ID= -1002018839836
MONGO_DB_URI= 
OWNER_ID= 1137799257
STRING_SESSION= BQDGSvVDHmXmkHcXTkwOvsy7nRSlOUATwQ6LXFcGzgo_IudBLjwRb5x-ZVMkMHIidntOrNymKqd7WS0rnhHFdOv9lEirR5z6ydGkFebnZAPETjQtDU-45ALly_jJIneawFD3cxDz-FQPABh3KWG7odKH5L2NpY3qJDETeXQwOpQuN8sf9DAupQxWse1mRp1jefSJaKTvv0vVjVxqB5gWxc9rqt4Cr4KvS5KbJJraXnMCzzWRNeTL4ZC7_MpH6_3iOB6E_dZX-8XxJx1_vT75R1DtLXTtfdKgbQnGuy87WjlYVjEOmjVw3v55YV_uqmmoobhzvXmfze802p3BCRqHqWczAAAAAYgi5PUA
LOGGER_ID= -1002018839836 
